KERNEL_SOURCE=https://github.com/jmnlxh/android_kernel_xiaomi_mt6768
KERNEL_SOURCE_BRANCH=lts
KERNEL_DEFCONFIG=lancelot_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:CC=clang READELF=llvm-readelf OBJCOPY=llvm-objcopy AS=llvm-as LD=ld.lld NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip CROSS_COMPILE_COMPAT=arm-linux-gnueabi- CONFIG_COMPAT_VDSO=y
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=false
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false

# Ccache
ENABLE_CCACHE=true
